{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=4000;Database=nugget;User=root;"
  },
  "Saml": {
    "EntityId": "https://nugget.company.com",
    "ReturnUrl": "http://localhost:5173",
    "PublicOrigin": "http://localhost:5000",
    "SpCertificatePath": "",
    "SpCertificatePassword": "",
    "IdpEntityId": "",
    "IdpMetadataUrl": "",
    "IdpSsoUrl": "",
    "IdpCertificatePath": ""
  },
  "Slack": {
    "BotToken": "",
    "AppUrl": "http://localhost:5173"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "App": {
    "OrganizationName": "Nugget"
  },
  "AllowedHosts": "*"
}